<Page xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  x:Class="Application_Pour_Sibilia.Views.Pages.CommandeDuJour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application_Pour_Sibilia.Views.Pages"
      d:DataContext="{d:DesignInstance local:CommandeDuJour,IsDesignTimeCreatable=False}"
      d:DesignHeight="490" 
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" 
      
      Title="CommandeDuJour">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="34"/>
            <RowDefinition Height="70*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.Row="0">
            <ui:TextBox x:Name="textRechercheClientQuiARecup" Width="250" Height="34" PlaceholderText="Rechercher un client" 
                        Text="{Binding RechercheClient, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,20,0" TextChanged="textRechercheClientQuiARecup_TextChanged"/>
            <ui:Button x:Name="buttonRecuperer" Content="Récupérée" Height="34" Width="120"
                       Command="{Binding MarquerCommeRecupereeCommand}" Background="#D0021B" Margin="0,0,10,0"
                       FontWeight="Bold" Click="buttonRecuperer_Click"/>
            <ui:Button x:Name="buttonDetailsCommande"  Content="Détails" Height="34" Width="120"
            Background="#D0021B" Margin="275,0,0,0"
            FontWeight="Bold" Click="buttonDetailsCommande_Click"/>
        </StackPanel>

        <TextBlock Text="Commandes du jour à récupérer" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Grid.Row="1" />

     

        <ui:DataGrid x:Name="commandeARecup" Grid.Row="2" ItemsSource="{Binding LesCommandesDuJour}"
                     AutoGenerateColumns="False" HeadersVisibility="Column"
                     SelectedItem="{Binding CommandeSelectionnee, Mode=TwoWay}"
                     IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NumCommande" Binding="{Binding NumCommande}" Width="*" />
                <DataGridTextColumn Header="NomClient" Binding="{Binding NomClient}" Width="*" />
                <DataGridTextColumn Header="Téléphone" Binding="{Binding TelClient}" Width="*" />
                <DataGridTextColumn Header="Retrait" Binding="{Binding DateRetraitPrevue}" Width="*" />
                <DataGridTextColumn Header="Vendeur" Binding="{Binding NomVendeur}" Width="*" />
                <DataGridTextColumn Header="Prix" Binding="{Binding PrixTotal, StringFormat={}{0:N2} €}" Width="*" />
                <DataGridCheckBoxColumn Header="Est payée" Binding="{Binding EstPayee, Mode=TwoWay}" />
            </DataGrid.Columns>
        </ui:DataGrid>

        <StackPanel Grid.Row="3" >
            <TextBlock Text="Commandes récupérées" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

            <ui:DataGrid x:Name="commandeRecupere" ItemsSource="{Binding LesCommandesRecupere}"
                         AutoGenerateColumns="False" HeadersVisibility="Column" Height="200" IsReadOnly="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NumCommande" Binding="{Binding NumCommande}" Width="*" />
                    <DataGridTextColumn Header="NomClient" Binding="{Binding NomClient}" Width="*" />
                    <DataGridTextColumn Header="Téléphone" Binding="{Binding TelClient}" Width="*" />
                    <DataGridTextColumn Header="Retrait" Binding="{Binding DateRetraitPrevue}" Width="*" />
                    <DataGridTextColumn Header="Vendeur" Binding="{Binding NomVendeur}" Width="*" />
                    <DataGridTextColumn Header="Prix" Binding="{Binding PrixTotal, StringFormat={}{0:N2} €}" Width="*" />
                    <DataGridCheckBoxColumn Header="Est payée" Binding="{Binding EstPayee, Mode=TwoWay}" />
                </DataGrid.Columns>
            </ui:DataGrid>
        </StackPanel>
    </Grid>
</Page>
 