<Page
    x:Class="Application_Pour_Sibilia.Views.Pages.CreationCommandePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Application_Pour_Sibilia.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:CreationCommandePage,IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            

            <!-- Left Section -->
            
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Recherche de produit" 
                           FontSize="18" FontWeight="SemiBold" 
                           Margin="0,0,0,10" 
                           HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <ui:TextBox Width="300" 
                            x:Name="txtRecherche" 
                            PlaceholderText="Entrée un mot-clé"
                            Text="{Binding MotCleRecherche, UpdateSourceTrigger=PropertyChanged}" 
                            MinWidth="300" 
                            Height="30" 
                            Padding="10,8,10,8" 
                            FontSize="11" 
                            Margin="0,0,0,0" 
                            HorizontalAlignment="Left" />
                <ui:Button x:Name="buttonSelectionClient"
                           FontSize="16" FontWeight="Bold"
                           Background="#D0021B" Foreground="White"
                           VerticalAlignment="Stretch" Margin="25,0,0,0" 
                           HorizontalAlignment="Stretch" 
                           Padding="11,5,11,6" 
                           Click="buttonSelectionClient_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Selectionner un client" VerticalAlignment="Center" FontSize="12"/>
                    </StackPanel>
                </ui:Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Vertical" Width="150" Height="60" VerticalAlignment="Top">
                                <Label Content="Catégorie :" VerticalAlignment="Center" />
                                <ComboBox ItemsSource="{Binding LesCategories}" 
                                    DisplayMemberPath="NomCategorie" 
                                    SelectedItem="{Binding SelectedCategorie, Mode=TwoWay}">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="0,20,0,0">
                                <Label Content="Prix :" VerticalAlignment="Center"/>
                                <ui:NumberBox x:Name="PrixRecherche"
                                              Value="{Binding MotCleRecherchePrix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              VerticalAlignment="Center">
                                </ui:NumberBox>
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0">
                                <Button Content="Filtrer" 
                                        Command="{Binding FiltrerPlatsCommand}" 
                                        Background="#B2627272"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                        <StackPanel Margin="10,0,0,0" Height="60" VerticalAlignment="Top">
                            <Label Content="Sous-catégorie :" VerticalAlignment="Center" />
                            <ComboBox Width="150" 
                                    ItemsSource="{Binding LesSousCategories}" 
                                    DisplayMemberPath="NomSousCategorie" 
                                    SelectedItem="{Binding SelectedSousCategorie, Mode=TwoWay}" >
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,20,0,0">
                            <Label Content="Période :" VerticalAlignment="Center"/>
                                <ComboBox Width="150" 
                                          ItemsSource="{Binding LesPeriodes}"
                                          Text="{Binding MotCleRecherchePeriode, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <Button Content="Réinitialiser" 
                                        Command="{Binding ReinitialiserFiltresCommand}" 
                                        Margin="0,10,0,0"
                                        Background="#B2627272"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10,0,0,0">
                            <StackPanel Orientation="Vertical" Width="150" Height="60" VerticalAlignment="Top">
                                <Label Content="Quantité :" VerticalAlignment="Center" />
                                <ui:NumberBox Width="150" 
                                              MinWidth="150"
                                              Value="{Binding QuantiteSelectionnee, Mode=TwoWay}"
                                              Minimum="1" />
                            </StackPanel>
                        <StackPanel Margin="0,45,0,0">
                            <Button x:Name="buttonAjouterACommande" 
                                        Content="Ajouter" 
                                        Command="{Binding AjouterPlatCommand}"
                                        Background="#FF3ACB3A" 
                                        Foreground="White" 
                                        HorizontalAlignment="Stretch" 
                                        Height="32" 
                                        VerticalAlignment="Stretch" />
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>

                </StackPanel>
                
                <!-- Produits List -->
                
            </StackPanel>

            <!-- Right Section - Info Commande -->
            <ScrollViewer x:Name="ScrollCommande" Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" MaxHeight="266" Margin="0,0,0,20" >
                <StackPanel x:Name="spInfoCommande" Grid.Column="1" Margin="10,0,0,0" >
                    <TextBlock Text="Commande actuelle" FontSize="22" FontWeight="SemiBold" Margin="0,0,0,0" HorizontalAlignment="Center" />
                <StackPanel x:Name="spInfoClient" HorizontalAlignment="Center">
                    <TextBlock Text="Informations client :" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <Separator Margin="0,0,0,5" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                        <TextBlock Text="{Binding ClientSelectionne.NomClient}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ClientSelectionne.PrenomClient}" Margin="10,0,0,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ClientSelectionne.TelClient}" Margin="10,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                        <ItemsControl ItemsSource="{Binding LignesCommande}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Plat.NomPlat}" Grid.Column="0" />
                                        <TextBlock Text="{Binding Quantite}" Grid.Column="1" Margin="10,0" />
                                    <TextBlock Text="{Binding PrixTTC, StringFormat={}{0:N2} €}" Grid.Column="2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    <TextBlock Text="{Binding TotalTTC, StringFormat=Total TTC : {0:N2} €}" 
                               FontSize="18" FontWeight="SemiBold" Margin="0,10,0,0" HorizontalAlignment="Center" />
                <Button Content="Valider la commande" Background="#D0021B" Foreground="White" Height="40" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>

        <ui:DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0" 
                     ItemsSource="{Binding LesPlats}" 
                     SelectedItem="{Binding PlatSelectionne, Mode=TwoWay}" 
                     AutoGenerateColumns="False"
                     IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn  
                    Width="150"
                    Binding="{Binding NomPlat, ValidatesOnExceptions=True}"
                    Header="Nom du Plat" />
                <DataGridTextColumn  
                    Width="Auto"
                    Binding="{Binding PrixUnitaire, ValidatesOnExceptions=True, StringFormat={}{0:N2} €}"
                    Header="Prix Unitaire" />
                <DataGridTextColumn  
                    Width="Auto"
                    Binding="{Binding DelaiPreparation, ValidatesOnExceptions=True}"
                    Header="Délai Préparation" CanUserResize="True" />
                <DataGridTextColumn  
                    Width="Auto"
                    Binding="{Binding NbPersonnes, ValidatesOnExceptions=True}"
                    Header="Nb Personnes" />
                <DataGridTextColumn  
                    Width="Auto"
                    Binding="{Binding NomSousCategorie, ValidatesOnExceptions=True}"
                    Header="Sous-Catégorie" />
                <DataGridTextColumn Width="Auto" Binding="{Binding NomPeriode, ValidatesOnExceptions=True}" Header="Période">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EstDisponible}" Value="True">
                                    <Setter Property="Background" Value="#FF15C11C"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding EstDisponible}" Value="False">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </ui:DataGrid>
        </Grid>

</Page>
